<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="WSWEB">
		<Project filename="txt2h/txt2h.cbp" />
		<Project filename="wsapi/wsapi.cbp">
			<Depends filename="txt2h/txt2h.cbp" />
		</Project>
		<Project filename="wsapi_writer/wsapi_writer.cbp">
			<Depends filename="wsapi/wsapi.cbp" />
		</Project>
		<Project filename="wsapi_py/wsapi_py.cbp">
			<Depends filename="wsapi/wsapi.cbp" />
		</Project>
		<Project filename="wsweb/wsweb.cbp">
			<Depends filename="wsapi/wsapi.cbp" />
			<Depends filename="wsapi_writer/wsapi_writer.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
